
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;Interactive Stuff&gt;by SaiMulpuru</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="demo-styles.css">
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
    <style>
      
  #credit{
	background-color: #888888;
	position: absolute;
	transform: translate(10px, 10px);
	bottom: 16px;
	left: 16px;
	max-width: unset;
	transform: unset;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
/* Sai-above-changes */
      
  model-viewer {
    background-color: #eee;
    overflow-x: hidden;
    --poster-color: #eee;
  }

  #ar-button {
    background-image: url(../../assets/ic_view_in_ar_new_googblue_48dp.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color:#4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
  }

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

  @keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
  }

  @keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
  }

  model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }

  .slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    left: 05%;
    bottom: 16px;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slide {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
  }

  .slide.selected {
    border: 2px solid #4285f4;
  }

  .slide:focus {
    outline: none;
  }

  .slide:focus-visible {
    outline: 1px solid #4285f4;
  }
	    
.instagram{ padding:15px;text-align:center;
background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
color:#fff;
font-size:18px;
width:30%;
cursor:pointer;
overflow:hidden;
border-radius:3px;
margin:auto;
text-transform:uppercase;
position:relative;
 }
	    
.instagram:before{
  content:'';
  position:absolute;
  height:100%;
  width:0%;
  background:rgba(0,0,0,.1);
  left:0;
  top:0;
  transfrom:rotate(45deg);
  transition:.6s width;
}
	    
.instagram:hover:before{
  top:0;
  left:0;
  width:100%;
  background:rgba(0,0,0,.1);
}
	    
.instagram:active:before{
  background:rgba(255,255,255,.1);
  transition:400ms background;
}

a { color: inherit; } 

.daudio {
  position: relative;
  left: 30px;
}

.daudio audio {
  padding: 10px;
  padding-bottom: 10px;
}

</style>
  </head> 
<body>
	
  <div id="card"> 
    
    </section>
	  <section class="attribution" id="artifacts">
      <span>
	      <h3 style="color:red;" >Try this website on your smartphone browser for immersive experiences. <br>Click on cube icon in right bottom of 3D models to view them in Augmented Reality. <br>You can zoom, scale and rotate these, walk around them, and even record photos and videos! </h3>
	      <h3 style="color:green;"> Keep scrolling to find Architecture, Wildlife, Weapons, 360 degree videos and immersive soundscapes"</h3>
        <h2>'AR'TEFACTS</h2>
       
      </span>
     
   	 </section>
    <!-- All you need to put beautiful, interactive 3D content on your site: -->
    <model-viewer src="3Dcar.glb" poster="../../assets/Chair.png" 
                  shadow-intensity="1" ar ar-scale="fixed" 
                  camera-controls ar
                  ar-modes="scene-viewer webxr quick-look"
                  alt="A 3D model carousel"
                  autoplay>
  
  <button slot="ar-button" id="ar-button">
    View in your space
  </button>

  <div id="ar-prompt">
    <img src="../../assets/hand.png">
  </div>

  <!-- <div class="slider">
    <div class="slides">
      <button class="slide selected" onclick="switchSrc(this, 'Chair')" style="background-image: url('../../assets/Chair.png');">

      </button><button class="slide" onclick="switchSrc(this, 'Mixer')" style="background-image: url('../../assets/Mixer.png');">

      </button><button class="slide" onclick="switchSrc(this, 'GeoPlanter')" style="background-image: url('../../assets/GeoPlanter.png');">
      
      </button><button class="slide" onclick="switchSrc(this, 'ToyTrain')" style="background-image: url('../../assets/ToyTrain.png');">
      
      </button><button class="slide" onclick="switchSrc(this, 'Canoe')" style="background-image: url('../../assets/Canoe.png');">    
    </button>
    </div>
  </div> -->
</model-viewer>
  

   
<script type="module">
  const modelViewer = document.querySelector("model-viewer");

  window.switchSrc = (element, name) => {
    const base = "../../assets/" + name;
    modelViewer.src = base + '.glb';
    modelViewer.poster = base + '.png';
    const slides = document.querySelectorAll(".slide");
    slides.forEach((element) => {element.classList.remove("selected");});
    element.classList.add("selected");
  };

  document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
    // Keep slider interactions from affecting the XR scene.
    ev.preventDefault();
  });
</script>
 
 
  
  
  <!-- 💁 Include both scripts below to support all browsers! -->

  <!-- Loads <model-viewer> for modern browsers: -->
  <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>

  <!-- Loads <model-viewer> for old browsers like IE11: -->
  <script nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
  </script>
</body>
</html>
